<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-11 00:38:13 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net.net.xml"/>
        <route-files value="route.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <step-length value="1"/>
        <end value="30600"/>
    </time>

</sumoConfiguration>
